
Most Disliked Posts Sun Apr 23 16:45:45 IST 2017
********************
User: Stephen
Subject: Delivery
Message: Your Order should be delivered within 5 working days.
Date: Sun Apr 23 00:00:00 IST 2017
Likes: 3
Dislikes: 1
********************
User: Charlie
Subject: Delivery
Message: How long does delivery normally take?
Date: Sun Apr 23 00:00:00 IST 2017
Likes: 1
Dislikes: 0
********************
User: Charlie
Subject: Delivery
Message: Thank you
Date: Sun Apr 23 00:00:00 IST 2017
Likes: 0
Dislikes: 0